[00:25.70] The markings on your surface
[00:30.43] Your speckled face
[00:36.91] Flawed crystals hang from your ears
[00:45.61] I couldn't gauge your fears
[00:59.11] 
[00:51.18] I can't relate to my peers
[00:57.50] I'd rather live outside
[01:03.45] I'd rather chip my pride than lose my mind out here
[01:10.06] Maybe I'm a fool
[01:18.06] 
[01:15.55] Maybe I should move and settle
[01:19.35] Two kids and a swimming pool
[01:22.78] I'm not brave
[01:29.83] (Brave)
[01:33.32] I'm not brave
[01:39.82] 
[01:42.23] I'm living over city
[01:44.88] And taking in the homeless sometimes, I've
[01:53.43] Been living in an idea
[01:56.10] An idea from another man's mind
[02:11.60] 
[02:03.62] Maybe I'm a fool
[02:05.83] To settle for a place with some nice views (nice views)
[02:12.18] Maybe I should move, settle down
[02:16.07] Two kids and a swimming pool
[02:19.36] I'm not brave
[02:25.86] 
[02:25.29] I'd rather live outside
[02:31.03] I'd rather live outside
[02:34.57] I'd rather go to jail
[02:37.06] I've tried hell (it's a loop)
[02:41.35] What would you recommend I do?
[02:43.03] (The other side of the loop is a loop)
[03:02.03] 
[02:46.65] This, this fe-, this feel, this feel, this feels
[02:49.74] This feels how molly must feel
[02:51.40] This feels how molly must feel
[02:53.06] How molly must feel
[02:54.17] This feels how molly must feel
[02:55.51] How molly must feel
[03:05.01] 
[02:57.38] This is not my life
[02:59.75] It's just a fond farewell to a friend
[03:04.81] It's just a fond farewell to a friend
[03:08.03] This is not my life
[03:10.21] It's just a fond farewell to a friend
[03:13.77] It's not what I'm like
[03:16.99] It's just a fond farewell (brave)
[03:33.49] 
[03:27.59] Speaking of nirvana, it was there
[03:31.09] Rare as the feathers on my dash from a phoenix
[03:34.42] There with my crooked teeth and companion sleeping, yeah
[04:02.42] 
[03:39.53] Dreaming a thought that could dream about a thought
[03:41.48] That could think of the dreamer that thought
[03:43.65] That could think of dreaming and getting a glimmer of God
[03:47.74] I be dreaming a dream in a thought
[03:49.70] That could dream about a thought
[03:51.49] That could think of dreaming a dream
[03:52.72] Where I cannot, where I cannot
[04:07.72] 
[04:00.18] Less morose and more present
[04:02.85] Dwell on my gifts for a second
[04:05.12] A moment one solar flare would consume, so why not
[04:10.71] Spin this flammable paper on the film that's my life
[04:14.22] High flights, inhale the vapor, exhale once and think twice
[04:18.19] Eat some shrooms, maybe have a good cry, about you
[04:22.77] See some colors, light hang glide off the moon
[04:45.77] 
[04:25.15] (In the dark, in the dark)
[04:30.84] I'd do anything for you
[04:35.11] (In the dark)
[04:36.85] I'd do anything for you
[04:40.51] (In the dark)
[04:42.28] I'd do anything for you
[04:46.26] (In the dark)
[04:47.88] I'd do anything for you
[04:51.94] (In the dark)
[04:58.44] 
[04:53.68] I'd do anything for you, anything for you
[04:58.02] (In the dark)
[04:59.55] I'd do anything for you, anything for you