[00:25.76] The markings on your surface
[00:30.46] Your speckled face
[00:36.91] Flawed crystals hang from your ears
[00:45.69] I couldn't gauge your fears
[00:59.19] 
[00:51.13] I can't relate to my peers
[00:57.52] I'd rather live outside
[01:03.47] I'd rather chip my pride than lose my mind out here
[01:10.03] Maybe I'm a fool
[01:18.03] 
[01:15.53] Maybe I should move and settle
[01:19.34] Two kids and a swimming pool
[01:22.73] I'm not brave
[01:29.90] (Brave)
[01:33.39] I'm not brave
[01:39.89] 
[01:42.29] I'm living over city
[01:44.86] And taking in the homeless sometimes, I've
[01:53.46] Been living in an idea
[01:56.13] An idea from another man's mind
[02:11.63] 
[02:03.64] Maybe I'm a fool
[02:05.84] To settle for a place with some nice views (nice views)
[02:12.12] Maybe I should move, settle down
[02:16.07] Two kids and a swimming pool
[02:19.39] I'm not brave
[02:25.89] 
[02:25.20] I'd rather live outside
[02:31.04] I'd rather live outside
[02:34.50] I'd rather go to jail
[02:37.07] I've tried hell (it's a loop)
[02:41.36] What would you recommend I do?
[02:43.07] (The other side of the loop is a loop)
[03:02.07] 
[02:46.67] This, this fe-, this feel, this feel, this feels
[02:49.73] This feels how molly must feel
[02:51.40] This feels how molly must feel
[02:53.03] How molly must feel
[02:54.10] This feels how molly must feel
[02:55.53] How molly must feel
[03:05.03] 
[02:57.33] This is not my life
[02:59.74] It's just a fond farewell to a friend
[03:04.84] It's just a fond farewell to a friend
[03:08.01] This is not my life
[03:10.26] It's just a fond farewell to a friend
[03:13.78] It's not what I'm like
[03:16.96] It's just a fond farewell (brave)
[03:33.46] 
[03:27.59] Speaking of nirvana, it was there
[03:31.07] Rare as the feathers on my dash from a phoenix
[03:34.45] There with my crooked teeth and companion sleeping, yeah
[04:02.45] 
[03:39.58] Dreaming a thought that could dream about a thought
[03:41.44] That could think of the dreamer that thought
[03:43.62] That could think of dreaming and getting a glimmer of God
[03:47.72] I be dreaming a dream in a thought
[03:49.78] That could dream about a thought
[03:51.47] That could think of dreaming a dream
[03:52.74] Where I cannot, where I cannot
[04:07.74] 
[04:00.16] Less morose and more present
[04:02.85] Dwell on my gifts for a second
[04:05.14] A moment one solar flare would consume, so why not
[04:10.70] Spin this flammable paper on the film that's my life
[04:14.26] High flights, inhale the vapor, exhale once and think twice
[04:18.11] Eat some shrooms, maybe have a good cry, about you
[04:22.77] See some colors, light hang glide off the moon
[04:45.77] 
[04:25.13] (In the dark, in the dark)
[04:30.88] I'd do anything for you
[04:35.11] (In the dark)
[04:36.84] I'd do anything for you
[04:40.53] (In the dark)
[04:42.21] I'd do anything for you
[04:46.26] (In the dark)
[04:47.86] I'd do anything for you
[04:51.95] (In the dark)
[04:58.45] 
[04:53.61] I'd do anything for you, anything for you
[04:58.07] (In the dark)
[04:59.52] I'd do anything for you, anything for you